# Base de datos
POSTGRES_DATABASE_URL=postgresql://postgres:<TU_PASSWORD>@fvp-prod-db.clyiscuo87io.us-east-1.rds.amazonaws.com:5432/fvp-prod-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=fondos_db
POSTGRES_HOST_PORT=54321
POSTGRES_PORT=5432

# FastAPI Backend
FAST_API_PORT=8000
PYTHONUNBUFFERED=1


# Angular Frontend
ANGULAR_PORT=4200
HOST=0.0.0.0
NGINX_PORT=80
