events {}

http {
    server {
        listen 80;

        # Rutas para el backend de FastAPI
        location /api/ {
            proxy_pass http://fastapi-backend:8000/;  # Redirige al backend
        }

        # Rutas para el frontend de Angular
        location / {
            proxy_pass http://angular-frontend:4200/;  # Redirige al frontend
        }
    }
}
