# Usar una imagen base mínima
FROM python:3.12-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y make && apt-get clean

# Copiar el archivo de dependencias
COPY requirements.txt /app/requirements.txt

# Instalar las dependencias de Python
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

# Copiar el código fuente de la aplicación
COPY . /app

# Exponer el puerto que Uvicorn usará
EXPOSE 8000

# Eliminar cualquier archivo de entorno que no queramos en producción
RUN rm -f /app/.env

# Comando para iniciar la aplicación
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
